APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:0WvarTz+Mk+LBSw9AcUaRKNdbs2UcIfxCz6YZWm0jm4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:9080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=9306
DB_DATABASE=task_manager
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
